# zdemo-springboot

./: README.md  pom.xml
src/main/java/test01/hello/: App.java  Girl.java  GirlDao.java  GirlService.java  HelloController.java  JdbcProperties.java  TemplateController.java  readme.txt
src/main/java/test02/enable_auto_configuration/: Test01Contoller.java
src/main/java/test03_component_scan/: App03.java  Test01Contoller.java
src/main/java/test04_spring_boot_application/: App04.java  Test01Contoller.java
src/main/java/test05_static_resource/: README.md
src/main/java/test06_integrate_freemarker/: README.md  Test01Controller.java
src/main/java/test07_integrate_jsp/: README.md
src/main/java/test08_controller_advice/: App08.java  GlobalExceptionHandler.java  Test01Controller.java
src/main/java/test09_integrate_log4j/: README.md
src/main/java/test10_integrate_aop/: App10.java  Test01Controller.java  WebLogAspect.java
src/main/java/test11/integrate_lombok/: README.md  User.java
src/main/java/test12/async/: App12.java  UserController.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.bak  application.yml
src/main/resources/templates/: index.ftl  index.html
